{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "UserService",
    "Audience": "ApiGateway"
  }
}